<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ed3c5050c594995b8fbd3e17c86904a" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="db_restaurantModel.detailorder" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_restaurantModel.headerorder" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_restaurantModel.msemployee" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_restaurantModel.msmember" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_restaurantModel.msmenu" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="db_restaurantModel.FK_detailorder_headerorder" ManuallyRouted="false" />
        <AssociationConnector Association="db_restaurantModel.FK_detailorder_msmenu" ManuallyRouted="false" />
        <AssociationConnector Association="db_restaurantModel.FK_headerorder_msemployee" ManuallyRouted="false" />
        <AssociationConnector Association="db_restaurantModel.FK_headerorder_msmember" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>