<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_restaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="detailorder">
    <Key>
      <PropertyRef Name="detail_id" />
    </Key>
    <Property Name="detail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="menu_id" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="headerorder" Relationship="Self.FK_detailorder_headerorder" FromRole="detailorder" ToRole="headerorder" />
    <NavigationProperty Name="msmenu" Relationship="Self.FK_detailorder_msmenu" FromRole="detailorder" ToRole="msmenu" />
  </EntityType>
  <EntityType Name="headerorder">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="member_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="payment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bank" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="detailorders" Relationship="Self.FK_detailorder_headerorder" FromRole="headerorder" ToRole="detailorder" />
    <NavigationProperty Name="msemployee" Relationship="Self.FK_headerorder_msemployee" FromRole="headerorder" ToRole="msemployee" />
    <NavigationProperty Name="msmember" Relationship="Self.FK_headerorder_msmember" FromRole="headerorder" ToRole="msmember" />
    <Property Name="order_status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="total_price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="msemployee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="handphone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="headerorders" Relationship="Self.FK_headerorder_msemployee" FromRole="msemployee" ToRole="headerorder" />
  </EntityType>
  <EntityType Name="msmember">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="handphone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="join_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="headerorders" Relationship="Self.FK_headerorder_msmember" FromRole="msmember" ToRole="headerorder" />
  </EntityType>
  <EntityType Name="msmenu">
    <Key>
      <PropertyRef Name="menu_id" />
    </Key>
    <Property Name="menu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="detailorders" Relationship="Self.FK_detailorder_msmenu" FromRole="msmenu" ToRole="detailorder" />
    <Property Name="img_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_detailorder_headerorder">
    <End Role="headerorder" Type="Self.headerorder" Multiplicity="1" />
    <End Role="detailorder" Type="Self.detailorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="headerorder">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="detailorder">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detailorder_msmenu">
    <End Role="msmenu" Type="Self.msmenu" Multiplicity="1" />
    <End Role="detailorder" Type="Self.detailorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="msmenu">
        <PropertyRef Name="menu_id" />
      </Principal>
      <Dependent Role="detailorder">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_headerorder_msemployee">
    <End Role="msemployee" Type="Self.msemployee" Multiplicity="1" />
    <End Role="headerorder" Type="Self.headerorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="msemployee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="headerorder">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_headerorder_msmember">
    <End Role="msmember" Type="Self.msmember" Multiplicity="1" />
    <End Role="headerorder" Type="Self.headerorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="msmember">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="headerorder">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_restaurantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="detailorders" EntityType="Self.detailorder" />
    <EntitySet Name="headerorders" EntityType="Self.headerorder" />
    <EntitySet Name="msemployees" EntityType="Self.msemployee" />
    <EntitySet Name="msmembers" EntityType="Self.msmember" />
    <EntitySet Name="msmenus" EntityType="Self.msmenu" />
    <AssociationSet Name="FK_detailorder_headerorder" Association="Self.FK_detailorder_headerorder">
      <End Role="headerorder" EntitySet="headerorders" />
      <End Role="detailorder" EntitySet="detailorders" />
    </AssociationSet>
    <AssociationSet Name="FK_detailorder_msmenu" Association="Self.FK_detailorder_msmenu">
      <End Role="msmenu" EntitySet="msmenus" />
      <End Role="detailorder" EntitySet="detailorders" />
    </AssociationSet>
    <AssociationSet Name="FK_headerorder_msemployee" Association="Self.FK_headerorder_msemployee">
      <End Role="msemployee" EntitySet="msemployees" />
      <End Role="headerorder" EntitySet="headerorders" />
    </AssociationSet>
    <AssociationSet Name="FK_headerorder_msmember" Association="Self.FK_headerorder_msmember">
      <End Role="msmember" EntitySet="msmembers" />
      <End Role="headerorder" EntitySet="headerorders" />
    </AssociationSet>
  </EntityContainer>
</Schema>