<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cobaModelStoreContainer" CdmEntityContainer="cobaEntities">
    <EntitySetMapping Name="gambarGambars">
      <EntityTypeMapping TypeName="cobaModel.gambarGambar">
        <MappingFragment StoreEntitySet="gambarGambar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nama" ColumnName="nama" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>